<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Aruna Devi V</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>A</span>runa <span>D</span>evi</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->

  <!-- Hero Section  -->
  <section id="hero" style="background: url('img/my%20pic.jpg') no-repeat center center/cover; height: 100vh; display: flex; align-items: center; justify-content: center; text-align: center;">
  <div class="hero container">
    <div>
      <h1>Hello, <span></span></h1>
      <h1>THIS IS MY <span></span></h1>
            <a href="#projects" type="button" class="cta">Portfolio</a>
    </div>
  </div>
</section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p>Frontend design, UI/UX Design using Figma, and web development with technologies like HTML, CSS, JavaScript, PHP, and MySQL.</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Web Development</h2>
          <p>Designing responsive and dynamic websites with interactive functionality using HTML, CSS, JavaScript, and PHP.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>UI/UX Design</h2>
          <p>Designing user-friendly interfaces and experiences using tools like Figma and Adobe XD.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Database Management</h2>
          <p>Developing backend services with database integration using MySQL and MongoDB.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Internship Experience</h2>
          <p>Worked as a Frontend Development Trainee at Nobel Software Solutions, Tirupur.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">My <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Spring Mattress E-Commerce Website</h1>
            <h2>PHP, MySQL, JS, HTML, CSS, PHPMailer</h2>
            <p>E-commerce website with features like Add to Cart, Invoice, Delivery Tracking, Ratings. Built using XAMPP server.</p>
          </div>
          <div class="project-img">
            <img src="img/ecommerce.jpg" alt="E-Commerce Project">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="img/about.jpg" alt="Aruna Devi">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>Me</span></h1>
        <h2>Frontend Developer | UI/UX Enthusiast</h2>
        <p>B.Sc. Computer Science graduate from Dr. N.G.P Arts and Science College (2021–2024), scored 77%. Strong foundation in frontend technologies and a passion for creating meaningful digital experiences.</p>
        <a href="ArunaDeviV-Resume.pdf" class="cta" target="_blank">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Certificate Section -->
<section id="certificates">
  <div class="projects container">
    <div class="projects-header">
      <h1 class="section-title">My <span>Certificates</span></h1>
    </div>
    <div class="all-projects">
      <div class="project-item">
        <div class="project-info">
          <h1>NPTEL - Cloud Computing</h1>
          <p>Elite Silver | 76% | Gained understanding of distributed systems and cloud architecture.</p>
        </div>
         <img src="img/NPTEL.jpg" alt="NPTEL Certificate" style="width: 100%; height: auto;">
</div>
      </div>

      <div class="project-item">
        <div class="project-info">
          <h1>DIGI MARK - Marketing Event</h1>
          <p>1st Prize | Vellalar College | Digital marketing and presentation event.</p>
        </div>
        <div class="project-img" style="max-height: 200px; overflow: hidden;">
  <img src="img/vellaler.jpg" alt="DIGI MARK Certificate" style="width: 100%; height: auto;">
</div>
      </div>

      <div class="project-item">
        <div class="project-info">
          <h1>Data Science Workshop</h1>
          <p>Hands-on ML project & data analysis | Held at Mindenious in March 2025.</p>
        </div>
        <div class="project-img" style="max-height: 200px; overflow: hidden;">
  <img src="img/workshop.jpg" alt="Data Science Certificate" style="width: 100%; height: auto;">
</div>
      </div>
    </div>
  </div>
</section>
<!-- End Certificate Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 79042 10153</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>arunasdd072@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Nehru Nagar, Coimbatore, Tamil Nadu</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>A</span>runa <span>D</span>evi</h1>
      </div>
      <h2>Creative Portfolio & Web Design</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.linkedin.com/in/arunadevi-v" target="_blank">
            <img src="https://img.icons8.com/bubbles/100/000000/linkedin.png" />
          </a>
        </div>
      </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
      </div>
      <p>© 2025 Aruna Devi. All rights reserved.</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>
